events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # include /etc/nginx/mime.types;
  # index index.php index.htm index.html;

  server {
    listen 80;
    add_header X-hostname nginx;
    # server_name  domain2.com www.domain2.com;
    root /usr/share/nginx/html;

    # app is sending requests to the html, can't use static files
    # location / {
    #   try_files $uri $uri/ @proxy;
    # }

    location / {
      proxy_pass         http://app:5000/;
      proxy_redirect     default;
      proxy_read_timeout 60s;

      proxy_set_header   Host               $http_host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      add_header         X-hostname backend;
      proxy_pass_header  X-CSRF-TOKEN;
    }
  }
}